{
  "name": "uDos v4 — uDosGo + family",
  "folders": [
    {
      "name": "uDosGo",
      "path": ".."
    },
    {
      "name": "uChatDown",
      "path": "../../uChatDown"
    },
    {
      "name": "UniversalSurfaceXD",
      "path": "../../UniversalSurfaceXD"
    },
    {
      "name": "UniversalVectorIL",
      "path": "../../UniversalVectorIL"
    },
    {
      "name": "uDosConnect",
      "path": "../../uDosConnect"
    },
    {
      "name": "uMacDown",
      "path": "../../uMacDown"
    },
    {
      "name": "uFeedThru",
      "path": "../../uFeedThru"
    },
    {
      "name": "SonicScrewdriver",
      "path": "../../SonicScrewdriver"
    },
    {
      "name": "Ventoy (fork)",
      "path": "../../Ventoy"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.local": true,
      "**/.compost": true,
      "**/node_modules": true,
      "**/__pycache__": true
    },
    "editor.tabSize": 2,
    "files.associations": {
      "TASKS.md": "markdown",
      "*.surface.yaml": "yaml",
      "*.mdc": "markdown"
    }
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "esbenp.prettier-vscode",
      "yzhang.markdown-all-in-one",
      "bradlc.vscode-tailwindcss",
      "golang.go",
      "swiftlang.swift-vscode"
    ]
  }
}
