{
  "name": "uMacDown v4 — uChatDown + USXD lab",
  "folders": [
    {
      "name": "uDosGo",
      "path": ".."
    },
    {
      "name": "uMacDown",
      "path": "../../uMacDown"
    },
    {
      "name": "uChatDown",
      "path": "../../uChatDown"
    },
    {
      "name": "UniversalSurfaceXD",
      "path": "../../UniversalSurfaceXD"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.local": true,
      "**/.compost": true,
      "**/node_modules": true
    },
    "editor.tabSize": 2,
    "files.associations": {
      "*.surface.yaml": "yaml",
      "TASKS.md": "markdown"
    }
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "swiftlang.swift-vscode"
    ]
  }
}
